/*
 * Modern Gradle build for Don't Look Back game
 * Uses modern LWJGL 3.x and JBox2D for cross-platform gaming
 */

plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter for testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // LWJGL 3.x dependencies (modern, LTS version)
    implementation platform('org.lwjgl:lwjgl-bom:3.3.4')
    
    // Core LWJGL modules for modern graphics
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-stb'
    
    // Native libraries for all platforms (cross-platform support)
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl::natives-macos"
    
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
    
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
    
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"
    
    // Modern physics engine (replaces legacy JBullet)
    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
}

// Configure source sets to use simplified structure
sourceSets {
    main {
        java {
            srcDirs = ["${project.rootDir}/src"]
            // Exclude legacy LWJGL 2.x specific classes
            exclude '**/DLB_Graphics.java'           // Legacy graphics system  
            exclude '**/Window.java'                 // Legacy window management
            exclude '**/VersionTest.java'            // Legacy version testing
        }
        resources {
            srcDirs = ["${project.rootDir}/res"]
        }
    }
    
    test {
        java {
            // Use the standard test directory for JUnit tests
            srcDirs = ["src/test/java"]
        }
    }
}

// Apply Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Configure compiler options for better linting
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "-Xlint:all",           // Enable all warnings
        "-Xlint:-serial",       // Disable serialization warnings (not needed for games)
        "-Xlint:-processing",   // Disable annotation processing warnings
        "-Werror"               // Treat warnings as errors for better code quality
    ]
    options.deprecation = true
    options.encoding = 'UTF-8'
}

application {
    // Main class using simplified naming
    mainClass = 'dontlookback.DontLookBack'
}

// Create fat JAR task with modern dependencies only
task fatJar(type: Jar) {
    group = 'build'
    description = 'Create a runnable JAR with all modern dependencies included'
    
    archiveBaseName = 'DontLookBack'
    archiveClassifier = 'fat'
    archiveVersion = '1.0'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'dontlookback.DontLookBack',
            'Implementation-Title': 'Don\'t Look Back',
            'Implementation-Version': '1.0'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    with jar
}

// Make fatJar depend on compileJava
fatJar.dependsOn compileJava

// Configure test framework for modern implementation
tasks.named('test') {
    useJUnitPlatform()
    
    // Enable headless mode for CI/CD compatibility
    systemProperty 'java.awt.headless', 'true'
    
    // Don't fail if no tests are discovered (while adding new features)
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    
    // Set test logging for better visibility
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Run the game (default application run)
run {
    mainClass = 'dontlookback.DontLookBack'
    jvmArgs = [
        '-Xms512m',
        '-Xmx1024m',
        // Enable hardware acceleration where available
        '-Dsun.java2d.opengl=true',
        // Use modern G1 garbage collector for better performance
        '-XX:+UseG1GC'
    ]
}

// Task to run headless demo for verification
task runDemo(type: JavaExec) {
    group = 'application'
    description = 'Run headless demo to verify modern dependencies'
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dontlookback.modern.HeadlessDemo'
    
    // Headless mode settings for CI/CD
    jvmArgs = [
        '-Djava.awt.headless=true'
    ]
}

// Comprehensive testing task
task testComprehensive(type: Test) {
    group = 'verification'
    description = 'Run comprehensive test suite'
    
    useJUnitPlatform()
    
    systemProperty 'java.awt.headless', 'true'
    
    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
    }
}

// Task to create executable wrapper scripts
task createExecutable(type: Copy) {
    group = 'distribution'
    description = 'Create cross-platform executable wrapper scripts'
    dependsOn fatJar
    
    from fatJar.archiveFile
    into layout.buildDirectory.dir('distributions')
    
    doLast {
        def distDir = layout.buildDirectory.dir('distributions').get().asFile
        distDir.mkdirs()
        
        // Create batch file for Windows
        def batFile = new File(distDir, 'DontLookBack.bat')
        batFile.text = '''@echo off
echo Don't Look Back - Modern Edition
echo Starting game...
java -jar DontLookBack-1.0-fat.jar
pause
'''
        
        // Create shell script for Unix-like systems
        def shFile = new File(distDir, 'DontLookBack.sh')
        shFile.text = '''#!/bin/bash
echo "Don't Look Back - Modern Edition"
echo "Starting game..."
java -jar DontLookBack-1.0-fat.jar
'''
        shFile.setExecutable(true)
        
        println "Cross-platform executable scripts created in build/distributions/"
        println "- DontLookBack.bat (Windows)"
        println "- DontLookBack.sh (Linux/Mac)"
        println "- DontLookBack-1.0-fat.jar"
    }
}

// Task to create Windows .EXE using launch4j-style approach
task createWindowsEXE(type: Copy) {
    group = 'distribution'
    description = 'Create Windows .EXE launcher instructions'
    dependsOn fatJar
    
    from fatJar.archiveFile
    into layout.buildDirectory.dir('distributions')
    
    doLast {
        def distDir = layout.buildDirectory.dir('distributions').get().asFile
        distDir.mkdirs()
        
        // Create instructions for EXE creation
        def exeScript = new File(distDir, 'create_exe.bat')
        exeScript.text = '''@echo off
echo Creating Windows executable launcher...
echo.
echo Don't Look Back - Modern Edition
echo.
echo This script demonstrates how to create a Windows .EXE:
echo 1. Use launch4j to wrap the JAR in an EXE
echo 2. Install launch4j from http://launch4j.sourceforge.net/
echo 3. Create a config XML file pointing to the fat JAR
echo 4. Use launch4j to generate the EXE
echo.
echo For immediate use, run the game directly with:
echo java -jar DontLookBack-1.0-fat.jar
echo.
echo Fat JAR available: DontLookBack-1.0-fat.jar
pause
'''
        
        println "Windows EXE creation instructions created in build/distributions/"
        println "- create_exe.bat (instructions for .EXE creation)"
        println "- DontLookBack-1.0-fat.jar (self-contained runnable JAR)"
    }
}

// Enhanced Javadoc configuration for comprehensive API documentation
javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        use = true
        windowTitle = "Don't Look Back API Documentation"
        docTitle = "Don't Look Back Game Engine API"
        header = "<b>Don't Look Back v1.0</b>"
        bottom = """
            <div style='text-align: center; padding: 10px; background: #f8f9fa; border-top: 1px solid #ddd; margin-top: 20px;'>
                <p><strong>Don't Look Back</strong> - Horror Survival Game Engine</p>
                <p>Built with Java 17, LWJGL 3.3.4, JBox2D | 
                <a href='https://github.com/crnlabs/DLB' target='_blank'>GitHub Repository</a> | 
                <a href='https://github.com/crnlabs/DLB/issues' target='_blank'>Report Issues</a></p>
            </div>
        """
        
        // Enhanced documentation options
        addStringOption('Xdoclint:all,-missing', '-quiet')
        addStringOption('tag', 'apiNote:a:API Note:')
        addStringOption('tag', 'implSpec:a:Implementation Requirements:')
        addStringOption('tag', 'implNote:a:Implementation Note:')
        
        // Add links to external dependencies
        links(
            'https://docs.oracle.com/en/java/javase/17/docs/api/',
            'https://javadoc.lwjgl.org/'
        )
    }
    
    // Include all source files
    include '**/*.java'
    
    // Fail gracefully on documentation warnings
    failOnError = false
    
    doLast {
        println "Javadoc generated successfully!"
        println "Documentation available at: ${destinationDir}/index.html"
    }
}

// Task to copy Javadoc to docs directory for GitHub Pages
task copyDocsToGitHubPages(type: Copy) {
    group = 'documentation'
    description = 'Copy generated Javadoc to docs directory for GitHub Pages deployment'
    dependsOn javadoc
    
    from javadoc.destinationDir
    into "${project.rootDir}/../docs/javadoc"
    
    doLast {
        println "Documentation copied to docs/javadoc for GitHub Pages"
    }
}

// Build everything
task buildAll {
    group = 'build'
    description = 'Build fat JAR, create executable scripts, Windows EXE launcher, and documentation'
    dependsOn fatJar, createExecutable, createWindowsEXE, javadoc, copyDocsToGitHubPages
}
