# Version catalog for Don't Look Back game dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# Game engine and graphics
lwjgl = "3.3.6"
jbox2d = "2.2.1.1"

# Testing framework
junit-jupiter = "5.14.0"

# Build tools and plugins
gradle-min = "8.0"

[libraries]
# Testing dependencies
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# LWJGL core libraries (managed by BOM)
lwjgl-bom = { module = "org.lwjgl:lwjgl-bom", version.ref = "lwjgl" }
lwjgl-core = { module = "org.lwjgl:lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb" }

# Physics engine
jbox2d = { module = "org.jbox2d:jbox2d-library", version.ref = "jbox2d" }

[bundles]
# LWJGL core bundle for easier dependency management
lwjgl-core = ["lwjgl-core", "lwjgl-opengl", "lwjgl-glfw", "lwjgl-stb"]

# Testing bundle
testing = ["junit-jupiter", "junit-platform-launcher"]

[plugins]
# Define plugins for version catalog (if needed)
# application = { id = "application", version = "current" }
